{
  "tasks": [
    {
      "id": "1778377218782",
      "status": "done",
      "priority": "P2",
      "labels": [],
      "createdAt": "2026-05-10T01:40:18.783Z",
      "updatedAt": "2026-05-12T04:04:54.666Z",
      "title": "か"
    }
  ],
  "lastSync": "2026-05-12T04:04:54.666Z"
}