{
  "tasks": [
    {
      "id": "1778377140887",
      "status": "todo",
      "priority": "P2",
      "labels": [],
      "createdAt": "2026-05-10T01:39:00.887Z",
      "updatedAt": "2026-05-10T01:39:00.887Z",
      "title": "あ"
    },
    {
      "id": "1778377062989",
      "status": "todo",
      "priority": "P2",
      "labels": [],
      "createdAt": "2026-05-10T01:37:42.989Z",
      "updatedAt": "2026-05-10T01:37:42.989Z",
      "title": "テスト"
    }
  ],
  "lastSync": "2026-05-10T01:39:00.887Z"
}