{
  "tasks": [
    {
      "id": "1778596466318",
      "status": "todo",
      "priority": "P1",
      "labels": [],
      "createdAt": "2026-05-12T14:34:26.318Z",
      "updatedAt": "2026-05-12T14:34:26.318Z",
      "title": "サマリー機能プロンプト改修"
    },
    {
      "id": "1778377218782",
      "status": "done",
      "priority": "P2",
      "labels": [],
      "createdAt": "2026-05-10T01:40:18.783Z",
      "updatedAt": "2026-05-12T04:04:54.666Z",
      "title": "か"
    }
  ],
  "lastSync": "2026-05-12T14:34:26.318Z"
}